@import "./SASS/__variables";
@import "./SASS/__mixins";
.center {
  grid-template-columns: center-start / center-end;
}
.navbar {
  background: #fff;
  grid-column: center-start / center-end;

  display: grid;
  grid-template-columns: min-content 0.7fr 1fr 0.1fr;
  grid-template-rows: 1fr;
  position: relative;
  align-items: center;
  @media (max-width: 901px) {
    grid-template-columns: min-content 1fr 0.1fr;
  }
  @media (max-width: 620px) {
    grid-template-columns: min-content 1fr;
    justify-items: end;
    align-items: center;
    height: 6rem;
    justify-content: center;
  }
  img {
    width: 16rem;
    height: min-content;
    @media only screen and (max-width: 900px) {
      width: 12rem;
    }
  }

  ul {
    list-style: none;
    grid-template-columns: repeat(4, max-content);
    grid-template-rows: 1fr;
    gap: 2.5vw;
    @include gridCenter;

    a {
      @include linkButton($color-black, 1.3rem);
      @media only screen and (max-width: 900px) {
        font-size: 1.7rem;
        font-weight: bold;
      }
    }
    @media only screen and (max-width: 900px) {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      position: absolute;
      top: 165%;
      right: 0;
      background: $color-white;
      border-radius: 2rem;
      padding: 3rem 7rem;
      transition: all 0.4s;
      box-shadow: $shadow-light-1;
      animation-name: moveSidebar;
      animation-duration: 0.3s;
      transition: all 0.3s;
    }

    @media only screen and (max-width: 500px) {
      width: 100%;
    }
  }

  .search {
    @include gridCenter;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

    &__icon {
      position: absolute;
      font-size: 1.8rem;
      width: 7vw;
      color: $color-primary-ultra-light;
      @media only screen and (max-width: 900px) {
        width: 59vw;
        font-size: 1.5rem;
      }
      @media only screen and (max-width: 620px) {
        text-align: right;
        width: 3rem;
        transform: translate(-47px);
        font-size: 1.8rem;
        color: $color-black;
      }
    }
    &__box {
      padding: 1.1vw 4vw;
      border-radius: 100px;
      background: $color-grey-light;
      color: $color-primary-ultra-light;
      border: none;
      outline: none;
      margin: 0 auto;
      width: 95%;
      @media only screen and (max-width: 900px) {
        width: 50%;
        font-size: 1.3rem;
        margin-left: 27vw;
      }
    }
    @media (max-width: 620px) {
      display: none;
    }
  }
  .icons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    gap: 2rem;
    &__cart {
      font-size: 2rem;
    }
    &__user {
      font-size: 1.7rem;
    }

    @media (max-width: 620px) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    @media (max-width: 900px) {
      grid-template-columns: 1fr 1fr 1fr;

      &__cart {
        font-size: 1.6rem;
      }
      &__user {
        font-size: 1.3rem;
      }
      &__bars {
        font-size: 1.5rem;
        z-index: 5;
      }
    }
  }
}

@keyframes moveSidebar {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }
  50% {
    opacity: 1;
    transform: translateX(-5%);
  }

  80% {
    transform: translateX(3%);
  }

  100% {
    transform: translateX(0%);
  }
}
