@import "./../SASS/__variables";
@import "./../SASS/__mixins";
.container__header__content {
  background: $color-grey-lightest;
  grid-column: full-start / col-start 5;

  display: grid;
  gap: 4rem;

  padding: 3rem 0;
  @media only screen and (max-width: 900px) {
    padding: 2rem;
    grid-column: full-start / full-end;
  }
  @media only screen and (max-width: 530px) {
    padding: 2rem 3rem 0 0;
  }
  h1 {
    grid-column: center-start / col-start 9;
    @include heading(4.7vw, $color-black, 800);
    @media only screen and (max-width: 900px) {
      grid-column: full-start / col-start 9;
    }
    @media only screen and (max-width: 540px) {
      grid-column: full-start/ col-start 9;
      font-size: 3rem;
      row-gap: 3rem;
      column-gap: 0rem;
    }
  }
  p {
    grid-column: center-start / col-start 9;
    font-size: 1.45rem;
    color: $color-primary-light;
    width: 90%;
    @media only screen and (max-width: 900px) {
      grid-column: full-start / col-start 9;

      font-size: 1.6rem;
      width: 70%;
    }
    @media only screen and (max-width: 720px) {
      font-size: 1.4rem;
      width: 80%;
    }
    @media only screen and (max-width: 500px) {
      font-size: 1.2rem;
      width: 100%;
    }
  }
  a {
    @include linkButton($color-white, 1.6rem);
    grid-column: center-start / col-start 9;
    max-width: 20rem;
    width: 100%;
    padding: 1.2rem 0;
    background: $color-black;
    text-align: center;
    border-radius: 50px;

    @media only screen and (max-width: 900px) {
      max-width: 20rem;
      min-width: 10rem;
    }
    @media (max-width: 620px) {
      min-width: 92%;
    }
    @media (max-width: 530px) {
      font-size: 1.4rem;
    }
    @media (max-width: 420px) {
      font-size: 1.3rem;
    }
  }

  .stats {
    grid-column: center-start / col-start 9;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;

    > * {
      flex: 1 1 32%;
      margin-bottom: 2rem;
      display: grid;
      grid-template-columns: 1fr;
    }
    > *:not(:first-child) {
      padding: 0 1rem;
      border-left: $border-light-2;
    }

    > :last-child {
      display: flex;
      flex-direction: column;
      align-items: center;
      border: none;
    }

    h3 {
      font-size: 2.8rem;
      color: $color-black;
      font-weight: 700;
      @media only screen and (max-width: 900px) {
        font-size: 2rem;
      }
    }
    span {
      font-size: 1.3rem;
      color: $color-primary-light;
      @media only screen and (max-width: 900px) {
        font-size: 1rem;
      }
    }
  }
}
.container__header__picture {
  grid-column: col-start 5 / full-end;
  div {
    width: 100%;
    height: 100%;
    z-index: -1;
    position: relative;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      background-position: top;
      position: absolute;
    }
  }
  @media only screen and (max-width: 900px) {
    grid-column: full-start / full-end;

    div {
      width: 100%;
      height: 100%;
      img {
        position: sticky;
        // margin-top: -3rem;
      }
    }
  }
}

.formSmall {
  height: 100%;
  display: flex;
  align-content: center;
  justify-content: center;
  background-color: aqua;
}
